{
  "$schema": "https://railway.app/railway.schema.json",
  "workspacePath": "frontend",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "serve -s dist --listen $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
